{
  "name": "react-todo-app",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "immutability-helper": "^3.1.1",
    "keycode-js": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
